ABICONOLO ?-1365
ACOTANTO 1297- metà '300
ADAMO ?-1375
AGADI 1297, 1310-1408
AICARDO (HAICARDO) 1297-1305
ALBIRINGO ?-1301
ALBRIZZI 1667-1797
AMIZZO 1297-1350'-60'
ANGUSUOLA - 1499- dopo 1612
ANTELMI 1646-1797
ARDUINI 1297, 1381-1518
ARIBERTI 1655-1666
ARNALDI 1685-1797
AVANZAGO (D') 1297- tra 1640 e 1655
AVONAL nel '300–dopo 1612
BADOER 1297-1797
BAGLIONI 1716-1797
BALBI 1297-1797
BALUCHIN ?-1321
BANBAZINI ?-1361
BARBARIGO 1297-1797
BARBETTA ?-1373
BARBO 1297- tra 1701 e 1709
BARISON 1317-1414
BARZIZZA 1694-1797
BASEGGIO 1297-1797
BATTAGIA 1439-1797
ABRAMO 1297-1364 2
ACQUISTI 1686-1797
ADDOLDO 1310-1433
AGRINAL 1310-1396
ALBERTO 1297-1625
ALBIZZO 1297-1350'-60' 3
AMBOISE - 1501- dopo 1612
ANGARAN 1655-1797
ANSELMI 1412-1519 4
ARDIZON 1297- prima del '300
ARIANI nel '300-1349 5
ARIMONDO 1297- tra 1666 e 1698
AVOGADRO 1438-1797
AVENTURADO ?-1350'-60'
BABILONIO 1298-1375
BAFFO 1297-1769
BALASTRI (BALESTRO) 1311-1534
BALESTRIERI 1301– dopo 1360
BALZOLANI ?-1315
BARBARAN 1665-1797
BARBARO 1297-1797
BARBETTO ?-1367
BARBOLANI ?-1311
BAROZZI 1297-1797
BASADONNA 1297-1797
BASODELLO ?-1325
BATTAGLIONI 1516- prima del 1543
BELEGNO 1297, 1311-1698
BELL’OSELLO ?-1374
BEMBO 1297-1797
BENEDETTI 1297, 1303 – 1632-40
BENFIZI 1298-1366
BENZON (S. Vidal) 1685-1775
BEREGAN 1649-1797
BERLENDIS 1662-1781
BETANI 1297- prima del '300
BIANCO ?-1317
BOCCAZO 1297–1472 o 1476
BOLDO ?-1313
BOLLANI 1297-1797
BON 1297, 1381-1797
BONCI (BONZI) 1297-1508
BONFADINI 1648-1797
BONLINI 1667, 1685-1797
BONVICINI 1663-1786
BORDOLO ?-1376
BORSELLI ?-1322 o 1367
BOSSO 1297-1298
BRANDOLIN 1686-1797
BREDANI 1381-dopo 1527
BRESSA 1652-1797
BRIOSO (BRUGLOSO) 1297- nel '300
BRISTOLANI ? -1362
BURICALDO 1297-1321
BUZZACARIN 1782-1797
BELLONI 1646- tra 1655 e 1666
BELLOTTO 1685-1759
BENADO ?-1373
BENETO ?- tra 1655 e 1666
BENTIVOGLIO 1488-1797
BENZON (S. Agostin) 1407, 1484-1797
BERENGO ?-1372
BERNARDO 1297-1797
BETTONI 1684-1764
BIAQUA ?-1350'-60'
BOCCOLE (DALLE) nel '300 - 1483
BOLDÙ 1297-1797
BOLPE 1297–1386
BONALDI ?-1344
BONDUMIER 1297, 1303-1779
BONINSEGNA 1310-1321 6
BONOMO 1297-1314 7
BORDINIGO ?–1342
BORINI ?-1797
BOSEBO ?-1311
BRAGADIN 1297-1797
BRAZOLAN 1297- nel '300
BREGONZI 1665- tra 1709 e 1726
BRIANI 1297- tra 1666 e 1698
BRISI (BRIZI) 1303–1366
BUORA 1297–1311
BUSINAGO 1297-1471
CAISSELLI 1779-1797
CALERGI 1381, 1407-1668
CANABRI ?-1312
CANCANICO ?-1303
CAPELLO 1297-1797
CARAZACANEVO 1297- prima del '300
CARESIN 1381-1430
CAROSO 1297, 1310-1386
CASTELLI 1687-1759
CATTANIO ?-1383
CAVAGNIS 1716-1785
CAVALLI 1381-1797
CELINI 1685- tra 1750 e 1758
CERNOVICI 1473- tra 1655 e 1666
CIVRAN 1297-1797
COCODRIZI ?-1372
CODOGNOLA 1717-1797
COLLALTO 1297, 1309-1797
CONCANFO ?-1372
CONDULMER 1653- prima del 1759
CONTENTI 1686-1797
COPPO 1297- tra 1709 e 1726
CORNER 1297-1797
COSSAZZA 1423- tra 1640 e 1655
COTTONI 1699-1797
CROTTA 1649-1797
DA COMINO 1297, 1304- nel '300
DALBORE ?-1371
DALLE SEVOLE 1297-1371
DA MAR 1309-1323
DANSELMO ?- prima del 1493
CALBO 1297-1797
CANAL (DA) 1297-1797
CAOTORTA 1297, 1310, 1402-1789
CARAVELLO 1297-1567
CARBONIZZI ?-1312
CARMINATI 1687-1797
CASSETTI 1662-1797
CASTEROTI 1416-?
CATTI 1646-1797
CAVALLIER ?-1331 8
CAVAZZA v. LION CAVAZZA
CELSI 1297-1789
CICOGNA 1381-1797
COCCO 1297-1797
CODOGNOLA 1446-?
CODEGLIONI (COLLEONE) 1450-1475
COMINO 1464-?
CONDULMER 1381-1797
CONTARINI 1297-1797
CONTI 1667-1763
CORREGGIO 1646- tra 1717 e 1719
CORRER 1297-1797
COSTANTINO 1297 o 1348-? 9
CROCE ?-1382
CURTI 1688-1797
DA FANO 1297-1401
DALLA SCALA 1297- nel '300
DAL SOL 1310- nel '300
DANDOLO 1297-1797
DA PORTO 1381-1429
DARMER (ARMERI) 1297-1553
DARPO ?-1409
DAVILLO ?-1319
DE LIA ?-1308
DELLI ASPINAL ?-1309
DENTE 1310-1432
DERETTI 1355-?
DIEDO 1297-1797
DIESELLO (DIESOLO) 1310-1402
DI PIGLI 1334- nel '300
DOLCE 1658-1797
DOLFINIGO ?-1321
DONADI 1311- tra 1543 e 1605
DONINI v. VERDIZZOTTI
DONO 1297- prima del 1493
DORO 1297-1311
DOZANE 1297-?
DUODO 1297-1797
ENEGRO ?-1380
FABRIZI ?-1303
FALIER 1297-1797
FARSETTI 1664-1797
FERRAMOSCA 1648-1679
FERRO 1659-1797
FINI 1649-1797
FLANGINI 1664-1797
FONSECA 1664-1713
FONTE 1646-1770
FOSCARI 1297-1797
FOSCOLO 1297-1797
FRADELLO 1297-1366 10
DARPIN 1297-1503
DAVIDOR 1297- tra 1379 e 1493
DEDDO ?-1402
DELLA FRASCADA 1297-1322
DE MALIS nel '300 - nel '300
D'EQUILO 1297- tra 1379 e 1493
DE VERARDO 1312-1317
DIESENOVE ?-1361
DI LORZO ?-1316
DI ROSSI 1423, 1482-?
DOLFIN 1297-1797
DONÀ 1297-1797
DONDIOROLOGIO 1653-1797
DONISDIO ?-1312
DON ZORZI 1297-1312
DOTTO (DOTHO) 1297-1313
DRUSCO ?-1365
EMO 1297-1797
ERIZZO 1297-1797
FACCIO ?-1308
FARAON ?-1353
FAVERO inizio '300-1308
FERRO 1297, 1310- tra 1640 e 1655
FEXASONDA ?-1315
FIOLLO ?-1337
FONDANIZI ?-1306
FONTANA (DALLA) 1297-1504
FORNASE (DALLA) 1381-1407
FOSCARINI 1297-1797
FRACASSETTI 1704-1797
FRADELLO (di Candia) 1493-1666
FRANCESCHI 1716-1788
FRANZAPANI ?-1347
GALAENZI ?-1303
GALLINA ?-1375
GAMBARA 1653-1797
GARZONI 1381-1797
GHEDINI 1667-1713
GHERARDINI 1652-1797
GIOVANELLI 1668-1797
GIUPPONI 1660- tra 1666 e 1683
GOZZI 1646-1679
GRADENIGO 1297-1797
GRASSI 1718-1797
GRIMANI 1297-1797
GRISONI 1297- bandita prima del 1378
GUATARDO ?- nel '300
GUERRA 1689-1797
GUORO 1381- tra 1698 e 1709 11
HAOLDO ?-1432
IALLINA ?-1326
LABIA 1646-1797
LAMBERTINI ?-1797
LANZUOLI 1297-1432
LEUCARI 1297-1368
LINI 1685-1797
LION CAVAZZA 1652-1797
LISIADO ?-1348
LOMBARDO 1297- tra 1734 e 1759
LOMBRIA 1646-1722
LOREDAN 1297-1797
FRANCO ?-1307
GABRIEL (CABRIEL) 1297-1797
GALARESI ?-1341
GALLO 1694- prima del 1759
GAMBARIN 1297 -1299
GEZO prima del 1379-1478
GHELTOF 1697-1797
GHISI 1297- prima del 1759
GIRARDO 1297, 1381- tra 1666 e 1698
GIUSTINIAN 1297-1797
GRADELON 1297- nel '300
GRASONI 1297-1303
GRIEGO (GREGO) 1493 – 1701-09
GRIONI 1297- prima del 1759
GRITTI 1297-1797
GUBERTO 1297 -1311
GUGINO ?-1311
GUSSONI 1297, 1310-1733
IACOLO ?-1305
ISTRIGO 1297- dopo 1379
LAGHI 1661- tra 1734 e 1759
LANDO 1297-1734
LAZZARI 1660-1775
LEZZE (DA) 1297-1797
LION 1303-1761
LIPPOMANO 1381-1797
LOLIN 1436-1632
LOMBRESCHI ?-1376
LONGO 1297, 1381-1797
LUCCA 1654- tra 1734 e 1759
LUGMA (LUGNANO) 1297-1371
MACCARELLI 1648-1676
MAFFETTI 1654-1797
MAGGIO ?-1307
MAINA 1341-?
MALATESTA 1480,1503- tra 1709 e 1734
MALIPIERO 1297-1797
MANIN 1651-1797
MANZONI 1687-1797
MARCELLO 1297-1797
MARCONI ?- nel '300
MARIONI 1297-1373 12
MARONO ?-1356
MARTINELLI 1646-1772
MARTINENGO 1689, 1779-1797
MASTALIZI ?-1324
MAZAMAN 1297-1412
MEDICI 1652-1701
MEMMO 1297-1797
MENGOLO 1297, 1310-1401
MEZZO (DE) 1297, 1381-1797
MICHIEL 1297-1797
MINELLI 1650-1797
MINOTTO 1297-1797
MOLIN 1297, 1303-1797
MORA (S. Felice) 1694-1797
MORO 1297, 1313-1797
MORTADELLO ?-1327
MUAZZO 1297-1797
MUSSATTI 1776-1797
NADAL 1297-1797
NAVAGER 1297- tra 1734 e 1759
NAVIGROSO 14 1297-1342
LUPANADI ?-1348
MADEO 1297- nel '300
MAGANESI dopo 1297-1361
MAGNO 1297-1797
MAISTRORSO 1297- primi '300
MALAZA ?-1320
MANFROTTO 1698-1793
MANOLESSO 1297-1797
MARANZIN 1297-1386
MARCIPAGNI ?-1321
MARIN 1297-1797
MARMORA 1303-1426
MARTINE ?-1314
MARTINENGO 1448, 1499-1797
MASSOLI 1297- dopo 1612
MATONO ?- tra 1612 e 1640
MAZARUOL 1297- prima del '300
MELLI 1550-1797
MENEGATO ?-1373
METTADORI ?-1344
MIANI 1297-1797
MIEGANO 13 1297- tra 1666 e 1698
MINIO 1297-1797
MOCENIGO 1297-1797
MORA (S. Marcuola) 1653, 1665-1797
MORELLI 1686-1797
MOROSINI 1297-1797
MOSTO (DA) 1297-1797
MULA (DA) 1297-1797
MUSSOLINO 1297- nel '300
NANI 1297, 1381-1797
NAVE 1653- tra 1666 e 1698
NEGRO 1381-1417
NICOLA 1297-1312 15
OBIZO ?-1346
ONORADI 1297-1544
ORSO 1381-1466
OTTOLIN 1780-1797
PANCIERA 1777-1797
PAPAFAVA 1652-1797
PARUTA 1381-1797
PASTA 1669-1797
PECIN (PENCIN) 1381-1402
PENTOLO ?-1396
PERSICO 1685-1797
PIANEGA 1297- nel '300
PINDEMONTE 1782-1797
PIOVENE 1654-1797
PIZZAMANO 1297, 1381-1797
POLINI nel '300-1348 17
POLO 1663-1797
POLVARO 1662- tra 1709 e 1712
PREMUDA v. SEMENZI
PROTTI 1403-1415
QUINTAVALLE 1297, 1310- tra 1408-35
RAMPANI ?-1314
RASPI 1662-1797
RAVAGNIN 1657-1797
RECANATI 1697- tra 1709 e 1712
REGIN ?-1351
REZZONICO 1687-1797
RIVA (DA) 1297-1797
ROMANI 1297-1411
ROSSI 1297, 1329-1797
ROVERE 1512-1726
NOSADINI 1694-1797
OGNIBEN ?-1311
ORIO 1297-1797
OTTOBONI 1646- banditi nel 1709
PALLAVICINO 1423, 1427-1797
PAPACIZA 1311-1426
PARADISO 1297-fine '400
PASQUALIGO 1297, 1381-1797
PATANI ?-1376
PELIZZIOLI 1699-1768
PEPOLI 1338 16 -1797
PESARO 1297-1797
PIERO 1297-1301
PINO 1297- dopo 1379
PISANI 1297-1797
POLANI 1297-1760
POLO 1297, 1381-1797
PONTE (DA) 1493 -1797
PREMARIN 1297- tra 1734 e 1759
PRIULI 1297-1797
QUERINI 1297-1797
RAGUSIO ?-1352
RANASO ?-1377
RAVA ?-1307
REBOLIN ? -1339
REDETTI 1698-1797
RENIER 1381-1797
RIARIO 1481- dopo 1666
RIZZI 1687-1797
ROMIERI 1689-1797
ROTA 1685-1797
ROVINI 1788-prima del 1792
RUBINI 1646- tra 1734 e 1759
RUZZINI 1297-1797
SAGREDO 1297-1797
SALLONESI ?-1305
SANGIANTOFFETTI 1649-1797
SANUDO 1297-1797
SAVIA 1297-1305
SAVORGNAN 1385-1797
SCHONDOLER ?-1321
SCROFFA 1698-1797
SEMENZI (PREMUDA) 1685-1797
SENADORI ?-1351
SIGNOLO 1297- tra 1493 e 1527
SODERINI 1656-1797
SPATAFORA 1409-1797 20
SPINEDA 1776-1797
STATIO 1653- tra 1709 e 1712
STENO 1297-1413
STORNELLO 1311-1321
SURIAN 1297, 1303 -1701
TAGLIAPIETRA 1381- tra 1640 e 1655
TERZI 1405-?
TIEPOLO 1297-1797
TODERINI 1694-1797
TONISTI ?-1316
TRASMONDI ?-1305
TRENTO 1777-1797
TREVISAN 1689-1797
TRUNZANE ?-1388
VALIER 1297-1797
RUZIER 1297 - tra 1632 e 1640
SABADIN ?-1361
SALAMON 1297-1788
SANDI 1685-1797
SANTASOFFIA 1649-1775
SAVELLO 1404- c. 1685
SAVONER 1297-1321 18
SCHOGOLO (SECOGOLO) 1297-1351
SCLAVO ?- nel '300
SELVO 1297 -1311
SEMITECOLO 1297-1797
SESENDILLO 1297, 1310 -1397 19
SISOLLA ?-1387
SORANZO 1297-1797
SPAZACANAL ?-1312
SPINELLI 1718-1797
STANIER 1297- dopo 1363-4
STORLADI 1297, 1381-1458
STROBARDO ?-1355
SURIAN 1647-1701
TASCA 1646- tra 1734 e 1760
THOMADO 1297-1383
TINTO ?-1361
TOLONEGI (TANOLICO) 1297-1322 21
TOTULO 1297-1383
TRAVAIONTI ?-1370
TREVISAN 1297, 1381-1797
TRON 1297-1797
VALARESSO 1297-1797
VALMARANA 1658-1797
VALPETRO ?-1358
VANERI ?-1312
VEGLIA 1297- dopo 1379
VENDRAMIN 1381-1797
VENTOLO ?-1343
VERI 1297-1303
VERONESE 1704-1797
VEZZI 1716-1769
VIANOL 1658- tra 1709 e 1712
VIDAL 1297-1332 23
VIELMO 1297-1327 24
VIZZAMANO 1381- tra 1709 e 1712
WIDMAN 1646-1797
ZACCO 1653-1797
ZAMBELLI (S. Giac. dell'Orio) 1648-1797
ZANARDI 1653- tra 1734 e 1759
ZANCANI 1297-1502
ZANE 1297-1797
ZAPOANI ?-1326
ZEN 1297-1797
ZIANI ?-1350'-60'
ZOLIO 1656-1797
ZORBANI ?-1381
ZORZI 1297-1797
ZULIAN 1297-1795
VANAXEL 1665-1797
VARDA DA DIO ?-1328
VENDELIN 1297-1360
VENIER 1297-1797
VERDIZZOTTI 1667- tra 1726 e 1759
VERMO (DAL) 1388, 1404- nel '400
VETIGRASSI 1297-1308
VIANI 1297-1303 22
VIARO 1297-1666
VIDOR 1310-1414
VITTURI 1297-1797
VOLPE 1297- dopo 1379
ZACCARIA 1381-1543
ZAGURI 1646-1797
ZAMBELLI (S. Stin) 1685-1733
ZANASI ?-1375
ZANCARUOL 1297-1766
ZANTANI 1297- tra 1543 e 1605
ZARA (DA) 1379-?
ZENOBIO 1647-1797
ZINO 1718-1797
ZON 1651- tra 1683 e 1693
ZORDANI ?-1412
ZUCCONI v. RECANATI
ZUSTO 1297-1797
